dvbstream for Debian
--------------------

INTRODUCTION

DVBstream is based on the ts-rtp package available at
http://www.linuxtv.org.  It broadcasts a (subset of a) DVB transport
stream over a LAN using the rtp protocol.  There were a couple of
small bugs in the original ts-rtp application, which I have fixed
here.

v0.4pre2 of dvbstream introduced the "-ps" option which performs
on-the-fly conversion of the stream to a PS before either streaming it
or writing it to stdout.

REQUIREMENTS

This software requires Linux, a supported DVB card, the Linux DVB
drivers from www.linuxtv.org and a kernel with Multicast networking
enabled.  

See the Multicasting HOWTO for more information on multicasting.  In
brief, just set CONFIG_IP_MULTICAST=y (the default on my SuSE 7.1
installation) and recompile your kernel (if required).  You can then
set up the "route" using a command like:

/sbin/route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0

USAGE - SERVER

If you wanted to broadcast TVC International from Astra 19E, you would
type the following command:

dvbstream -f 12441 -p v -s 27500 512 660

You can specify up to 8 PIDs on the command-line to include in the
multicasted transport stream.  A 10MBit/s network should be able to
handle one video and one audio stream, or eight audio streams.

If you also want to view the TV channel on the TV-OUT of your DVB-S
card (or using xawtv or similar), then you can use the "-v" and "-a"
flags before the video and audio PIDs respectively:

dvbstream -f 12441 -p v -s 27500 -v 512 -a 660

dvbstream also has the ability to map PIDS to different values before
you stream it.  For example, if you type 

dvbstream -f 12441 -p v -s 27500 -v 512:1 -a 660:2

then the video stream will become "PID 1" and the audio stream will
become "PID 2".

Also, with driver versions from October 2001 onwards, you can
broadcast the entire transport stream (if you are using a budget card)
with the command:

dvbstream 8192

8192 is a "dummy PID" (legal PIDS are in the range 0-8191) and the
driver interprets this to mean the entire TS.  Obviously, it would
make no sense to use the map feature on this "pid".

USAGE - CLIENT

To receive the stream on any other machine on your LAN, use the
dumprtp utility (from ts-rtp).  An slightly improved version is
included in this archive. e.g.

dumprtp > received.ts

If you have a DVB card on the second machine, you can use the rtpfeed
command to decode the stream.  Type "rtpfeed -h" for usage
information.  rtpfeed was written by Guenter Wildmann
<a8909020@unet.univie.ac.at> - please address any bugs or comments to
Guenter.

If you don't have a DVB card on the client machine, You can use mpg123
and the mpegtools provided with the DVB driver for live audio
decoding:

dumprtp | ts2es apid | mpg123 -

This command line is included with dvbstream as the "rtpradio.sh" script.

If you only want audio, you can run dvbstream with eight audio PIDs,
and then your clients can choose which PID to play.

For live TV channel playing, the best solution I have found is mplayer
(http://www.mplayerhq.hu).  Please install the latest CVS version -
mplayer is being rapidly improved.

You can then view TV being streamed over the network using the
following command:

dumprtp | ts2ps vpid apid | mplayer -cache 2048 -

This command line is included with dvbstream as the "rtptv.sh" script.

MPLAYER "RTP-PS" SUPPORT

The file "mplayer-libmpdemux-network.c.patch" contains a patch for the
current (31 Jan 2001) CVS version of mplayer to "enable" the
experimental RTP support.  To apply it, check out a fresh copy of
mplayer using and change into the "main/libmpdemux" directory.

Then apply the command:

patch < /path_to/dvbstream-0.4pre2/mplayer-libmpdemux-network.c.patch

You can then build mplayer as normal.  To receive a RTP stream
broadcast with dvbstream's "-ps" option, you just need to type the
following command on the client machine:

mplayer rtp://224.0.1.2:5004/ -cache 2048


TELNET INTERFACE

From v0.4 onwards, DVBstream incorporates a "telnet" interface to
allow you to remotely start and stop the streaming, and tune the card
to a different channel.

The following commands are supported:

TUNE freq pol srate
STOP
ADDV pid[:map]
ADDA pid[:map]
ADDT pid[:map]
ADD pid[:map]
QUIT

STOP closes down all PIDs and stops the streaming.  The other commands
should be self-explanatory.  See the scripts in the TELNET directory
for example usage.

CONTRIBITORS

The ts2ps conversion is taken from the "mpegtools" package distributed
with the linuxtv.org DVB driver.  This code is (C) 2000, 2001 Marcus
Metzler for Convergence Integrated Media Gmbh and released under the
GNU GPL.

rtp.c is a slightly modified version of the sendrtp_ts.c file included
with the "ts-rtp" package (also from linuxtv.org).  It was writen by
David Podeur for Convergence Integrated Media Gmbh and released under
the GNU GPL.

Stephen Davies <steve@daviesfam.org> for the implementation of the
"-o" and "-t" switches.

 -- Alastair McKinstry <mckinstry@computer.org>, Mon, 13 May 2002 16:51:50 +0100
